# FileToKindle

./: FileToKindle.sln  README.md
FileToKindle/: FileToKindle.csproj
FileToKindle.Console/: FileToKindle.Console.csproj  Options.cs  Program.cs  email.json
FileToKindle.Console/Options/: CleanOptions.cs  ProcessMagnetLinksOptions.cs
FileToKindle.MacOS/: AppDelegate.cs  FileToKindle.MacOS.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
FileToKindle.Shared/: App.xaml  App.xaml.cs  FileToKindle.Shared.csproj
FileToKindle.Shared/Converters/: EmptyValueToBoolConverter.cs
FileToKindle.Shared/Models/: Email.cs  FileProcess.cs  FilesProcessResult.cs  FullEmail.cs  MagnetLink.cs
FileToKindle.Shared/Services/Email/: EmailService.cs  IEmailService.cs
FileToKindle.Shared/Services/Navigation/: INavigationService.cs  NavigationService.cs
FileToKindle.Shared/Services/Settings/: ISettingsService.cs  SettingsService.cs
FileToKindle.Shared/Utils/: RegularExpressions.cs
FileToKindle.Shared/ViewModels/: EmailViewModel.cs  MainViewModel.cs  ProcessViewModel.cs
FileToKindle.Shared/ViewModels/Base/: ViewModelBase.cs
FileToKindle.Shared/Views/: EmailPage.xaml  EmailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProcessPage.xaml  ProcessPage.xaml.cs
FileToKindle/Helpers/: ProcessStartInfoHelper.cs
FileToKindle/Model/: Email.cs  MagnetLink.cs
FileToKindle/Services/: EmailSender.cs  MobiConverter.cs  TorrentDownloader.cs
