<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.1-beta" />
    <PackageReference Include="MailKit" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FileToKindle.MacOS\Info.plist" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileToKindle\FileToKindle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Converters\" />
    <Folder Include="Utils\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Email\" />
    <Folder Include="Services\Settings\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="ViewModels\Base\" />
  </ItemGroup>
</Project>